.new-password-form {
	.error {
		padding: 0% 16% 0% 15%;
	}
	padding-left:40%;
	#password {
		width:50%
	}

	#submit-button{
		width:50%
	}
}

.tag-content{
	
}

.tags{
	padding: 4px;
	border: 1px solid @left-blue;
	margin: 0 2px;
	border-radius: 3px;
	cursor:pointer;
	background-color: @orange;

	&:hover {
		background-color: @state-danger-text;
		color:            @white;
		border-color: 	  @state-danger-border;
	}

}