#main-overlay{
	height:100%;
	width:100%;
	position:fixed;
	left:22%;
	top:0;
	z-index:1;
	background-color:rgba(9, 31, 43, 0.89);
	display:none;
}
#main{
	margin-left: 22%;

	#addButton {
		text-align:center;
		
		input {
			width: 15%;
			text-transform: uppercase;
			-webkit-border-radius: 0 0 10px 10px;
			-moz-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
			font-size: 1.3em;
		}	
	}

	#addCodesnip {
		text-align:center;
		position:absolute;
		width:500px;
		height:540px;
		background-color: rgb(196, 212, 218);
		z-index:69;
		left: 40%;
		top: -540px; 
		border-radius: 10px;
		border: 2px solid #2ABBFF;
		-webkit-box-shadow: 0px 0px 29px #050B0E;
		-moz-box-shadow: 0px 0px 29px #050B0E;
		box-shadow: 0px 0px 29px #050B0E;

		form {
			padding: 12px;
			height: 100%;
			margin: 0 20px 0 20px;

			input{
				width: 100%;
				margin-bottom: 10px;
				margin-top:10px;
			}

			#codeEditor {
				background-color: white;
				height: 160px;
				cursor:pointer;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				width:100%;		

        textarea {
          width: 100%;
          height: 100%;
          border : none;
          resize: none;
        }



				.ng-hide {

					display:block!important;

  					//this is just another form of hiding an element
  					position:absolute;
  					top:-9999px;
  					left:-9999px;
  				}		

  				h2 {
  					padding-top: 14%;
  					color: rgb(89, 101, 105);
  				}
  			}
  			input {
  				-webkit-border-radius:5px;
  				-moz-border-radius:5px;
  				border-radius:5px; 
  				border: 2px solid #072431;
  				height: 33px;
  				padding: 8px;
  			}

  			button {
  				display: block;
  				margin: auto;
  			}

  			.twoColumn{
  				.tagsBox{
  					float:left;
  					display: inline;
  					width: 50%;


  					#tags-list-box {
  						background-color: white;
  						width: 100%;
  						height: 80px;
  						border-radius: 10px;
  						ul {
  							list-style: none;
  							li{
  								margin: 4px 2px 4px 2px;
  								float:left;

  								span {
  									background-color: #2ABBFF;
  									color: white;
  									padding: 5px;
  									border-radius: 7px;
  									cursor: pointer;

  									&:hover {
  										opacity:.7;
  									}
  								}
  							}
  						}

  					}
  				}
  				.categoryDropdown {
  					display: inline;
  					label[for="categorySelect"] {
  						display:block;
  						padding-top: 10px
  					}
  				}
  			}
  		}

  		p {
  			display: inline-block;
  			position: absolute;
  			right: -14px;
  			font-size: 15px;
  			background-color: rgb(15, 31, 37);
  			padding: 4px 10px 4px 10px;
  			color: rgb(196, 212, 218);
  			-webkit-border-radius: 47px;
  			-moz-border-radius: 47px;
  			border-radius: 47px;
  			top: -12px;
  			cursor: pointer;
  			-webkit-box-shadow: -1px 1px 6px rgb(115, 119, 122);
  			-moz-box-shadow: -1px 1px 6px rgb(115, 119, 122);
  			box-shadow: -1px 1px 6px rgb(115, 119, 122);
  		}
  	}

  	#banner {
  		text-align: center;
  		margin-top: 20%;
  		h1 {
  			text-transform: uppercase;
  			font-size:110px;
  		}
  		.lead{
  			font-style: italic;
  		}

  		input {
  			box-shadow: 0px 0px 6px #000;
  			-webkit-box-shadow: 0px 0px 6px #000;
  			-moz-box-shadow: 0px 0px 6px #000;
  			width: 250px;
  			margin:auto;
  			margin-top:10%;
  		}
  	}
  }