
.border-left-radius(@border-radius){
	-webkit-border-top-left-radius: @border-radius;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: @border-radius;

	-moz-border-radius-topleft: @border-radius;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: @border-radius;

	border-top-left-radius: @border-radius;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: @border-radius;
}

.border-right-radius(@border-radius){
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: @border-radius;
	-webkit-border-bottom-right-radius: @border-radius;
	-webkit-border-bottom-left-radius: 0;

	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: @border-radius;
	-moz-border-radius-bottomright: @border-radius;
	-moz-border-radius-bottomleft: 0;

	border-top-left-radius: 0;
	border-top-right-radius: @border-radius;
	border-bottom-right-radius: @border-radius;
	border-bottom-left-radius: 0;
}