#modal-area{
	position:absolute;
	background-color: @white;
	z-index:69;
	border-radius: 10px;
	border: 2px solid #2ABBFF;
	-webkit-box-shadow: 0px 0px 29px #050B0E;
	-moz-box-shadow: 0px 0px 29px #050B0E;
	box-shadow: 0px 0px 29px #050B0E;
	left: 50%;
	top: 32%;
	width: 400px;
	padding: 5px 20px;
	text-align: center;

	.btn {
		width: 82px;
		margin: 0px 11px;
	}
	ul {
		list-style: none;
		li {
			cursor: pointer;
			display: inline-block;
			margin: 0px 10px;
		}
	}
}