header{
	width: 22%;
	background-color: rgba(11, 50, 68, 0.76);
	min-height: 600px;
	height: 100%;
	position: absolute;

	ul {
		text-align: center;
		padding:0;
		margin-top:50%;
	}

	li {
		list-style: none;
		margin-top:10px;
		a {
			color:white;
			font-size:16px;
			text-transform: uppercase;
			font-weight:200;
			line-height:1.4;

		}
	}
}

footer {
	position:absolute;
	bottom:100px;
}