#top-nav{
	background-color: @left-blue;
	border-radius: 0;
	border: 0;

	.logo {
		width: 250px;
		text-align: center;
		background: @orange;
		padding-bottom: 3px;

		.navbar-brand {
			line-height: 48px;
			float:none;
			color: black;
		}

		i {
			position: relative;
			top: 3px;
		}
	}
}