@import url('../bower_components/bootstrap/less/variables.less');

@white:			#ECF0F1;
@left-blue:		#0E314A;
@left-blue2:	#14233D;
@dark-blue:		#191A20;
@light-blue:	#08A1B1;
@orange:	    #FFBE3A;
@dark:			#333333;

@btn-success-color: 	@dark;
@btn-success-bg:		@orange;
@btn-success-border:	darken(@btn-success-bg, 5%);


@top-nav-height: 51px;

// font-style: 
@font-size-xsmall: 9px;


.font-xsmall {
	font-size : @font-size-xsmall;
}

.cursor {
	cursor: pointer;
}

.expand {
	&:hover{
		.scale(1.3);
	}
}